<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
<title>Grid Design</title>

<style>
main > a{
  color: white;
  font-size: 18px;
  font-weight: bold;
  font-family: "Lexend Deca";
  text-align: center;
  border-radius: 20px;
  width: 100px;
  position: absolute;
  left: 75%;
  top: 150px;
  text-decoration: none;
  padding: 10px;
  background: #01aefd;
}

main > a:hover {
  color: white;
  border: 2px solid white ;
  background-color:black;
}
#boxes-container {
background-color: #1a1c28;
  width: 900px;
  height:900px;
  padding: 50px 50px;
  margin: auto;
}

#boxes-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  width: 700px;
  height: 500px;
  grid-gap: 10px;
  margin: 10px 20px 20px 20px;
}

.box1 {
  grid-row: 1/3;
  grid-column: 1/5;
  background-color: #ea5020;
}

.box2 {
  grid-row: 1/3;
  grid-column: 5/7;
  background-color: #ffa401;
}

.box3 {
  grid-row: 3/5;
  grid-column: 1/4;
  background-color: #05aa42;
}

.box4 {
  grid-row: 3/4;
  grid-column: 4/7;
  background-color: #01aefd;
}

.box5 {
  grid-row: 4/5;
  grid-column: 4/7;
  background-color: #01aefd;
}
</style>
</head>

<body>
  <main>
    <a href="index.html">Flex layout</a>
    <div id="boxes-container">
      <div id="boxes-wrapper">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
      </div>
    </div>
  </main>
</body>

</html>