<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

    <style>
        :root{
        --bright-orange: hsl(31, 77%, 52%);
        --dark-cyan: hsl(184, 100%, 22%);
        --very-dark-cyan : hsl(179, 100%, 13%);
        --background: hsl(0, 0%, 95%); 
        --white-color:hsla(0, 0%, 100%, 0.75);
        }
        body{
            padding: 0;
            margin: 0;
        }
        main{
            background-color: var(--background);
            font-size: 15px;
            font-family: "Lexend Deca";
            color: var(--white-color);
            height: 100vh;
            padding: 50px;
        }

        main > a{
            color: var(--bright-orange);
            font-size: 18px;
            font-weight: bold;
            border-radius: 20px;
            position: absolute;
            left: 10px;
            top: 20px;
            text-decoration: none;
            padding: 10px;
            background: var(--white-color);
        }

        main > a:hover{
            color: var(--white-color);
            border: 2px solid var(--white-color) ;
            background-color: var(--bright-orange);
        }
        #box-container{
            display: flex;
            width: 930px;
            height: 80vh;
            margin: auto;
            overflow: hidden;
            border-radius: 10px;
        }
        .innerbox {
            margin: 20px 70px 20px 30px;
            width: 210px;
        }
        .innerbox button {
            margin-top: 100px;
            width: calc(100% - 30%);
            height: 40px;
        }
        h2 {
            font-family: "Big Shoulders Display";
        }
        
        button{
            width: 100px;
            height: 30px;
            border: none;
            border-radius: 20px;
        }
        button:hover {
            cursor: pointer;
        }
        .box1{
            margin: 0;
            background-color: var(--bright-orange);
            box-shadow: 5px 10px 10px var(--bright-orange);
        }
        .box1 button {
            color: var(--bright-orange);
        }
        .box1 button:hover {
            color: var(--white-color);
            border: 2px solid var(--white-color) ;
            background-color: var(--bright-orange);
        }
        .box2{
            margin: 0;
            background-color: var(--dark-cyan);
        }
        .box2 button {
            color: var(--dark-cyan);
        }
        .box2 button:hover {
            color: var(--white-color);
            border: 2px solid var(--white-color);
            background-color: var(--dark-cyan);
        }
        .box3{
            margin: 0;
            background-color:var(--very-dark-cyan);
        }
        .box3 button {
            color: var(--very-dark-cyan);
        }
        .box3 button:hover {
            color: var(--white-color);
            border: 2px solid var(--white-color);
            background-color: var(--very-dark-cyan);
        }
    </style>
</head>
<body>
    <main>
        <div id="box-container">
            <div class="box1">
                <div class="innerbox">
                    <img src="images/icon-sedans.svg" alt="sedan-logo">
                    <h2>SEDAN</h2>
                    <p>Choose a sedan for it's affordability and it's efficient fuel economy. Ideal for cruising in the city or on your next road trip.</p>
                    <a href=""><button>Learn More</button></a>
                </div>
            </div>
            <div class="box2">
                <div class="innerbox">
                    <img src="images/icon-suvs.svg" alt="suvs-logo">
                    <h2>SUV</h2>
                    <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventure</p>
                    <a href=""><button>Learn More</button></a>
                </div>
            </div>
            <div class="box3">
                <div class="innerbox">
                    <img src="images/icon-luxury.svg" alt="luxury-logo">
                    <h2>LUXURY</h2>
                    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                    <a href=""><button>Learn More</button></a>
                </div>
            </div>
        </div>
        <a href="grid.html">Grid layout</a>
    </main>
</body>
</html>